# CocoaDialog

./: .gitignore  README.md  build.gradle  settings.gradle
cocoadialog/: build.gradle  install.gradle
cocoadialog/src/androidTest/java/com/berwin/cocoadialog/: ExampleInstrumentedTest.java
cocoadialog/src/main/: AndroidManifest.xml
cocoadialog/src/main/java/com/berwin/cocoadialog/: CocoaDialog.java  CocoaDialogAction.java  CocoaDialogActionStyle.java  CocoaDialogFragment.java  CocoaDialogInterface.java  CocoaDialogStyle.java  EditTextConfigurationHandler.java  ProgressBarBuildHandler.java
cocoadialog/src/main/java/com/berwin/cocoadialog/utils/: DensityUtil.java
cocoadialog/src/main/res/anim/: cocoa_dialog_action_sheet_enter.xml
cocoadialog/src/main/res/drawable/: cocoa_dialog_bottom_left_radius.xml  cocoa_dialog_edit_text_background.xml
cocoadialog/src/main/res/layout/: cocoa_dialog_action_sheet.xml  cocoa_dialog_alert.xml
cocoadialog/src/main/res/values/: strings.xml  styles.xml
demo/: build.gradle
demo/src/androidTest/java/com/berwin/cocoadialog/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/berwin/cocoadialog/demo/: MainActivity.java
demo/src/main/java/com/xia/cocoadialog/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  loading_dialog.xml  progressbar.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/berwin/cocoadialog/demo/: ExampleUnitTest.java
demo/src/test/java/com/xia/cocoadialog/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: proguard-rules.pro
lib/src/androidTest/java/com/berwin/cocoadialog/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/berwin/cocoadialog/: CocoaDialog.java  CocoaDialogAction.java  CocoaDialogStyle.java
lib/src/main/java/com/xia/cocoadialog/lib/: CocoaDialog.java  CocoaDialogActionStyle.java
lib/src/main/java/com/xia/cocoadialog/lib/utils/: DensityUtil.java
lib/src/main/res/anim/: cocoa_dialog_action_sheet_exit.xml
lib/src/main/res/drawable/: cocoa_dialog_bottom_radius.xml  cocoa_dialog_bottom_right_radius.xml  cocoa_dialog_top_radius.xml
lib/src/main/res/layout/: cocoa_dialog_alert.xml
lib/src/main/res/values/: styles.xml
lib/src/test/java/com/berwin/cocoadialog/: ExampleUnitTest.java
